stages:
  - build

php-8.0:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/tingo-public/laravel-tests/php-8.0 -f Dockerfile-8.0 .
    - docker push registry.gitlab.com/tingo-public/laravel-tests/php-8.0
  only:
    changes:
      - Dockerfile-8.0

php-8.1:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/tingo-public/laravel-tests/php-8.1 -f Dockerfile-8.1 .
    - docker push registry.gitlab.com/tingo-public/laravel-tests/php-8.1
  only:
    changes:
      - Dockerfile-8.1