FROM php:8.1-cli

# Basic system software
RUN apt-get update && \
  apt-get install -y --no-install-recommends git zip unzip libgmp-dev curl libzip-dev libonig-dev libpng-dev libjpeg-dev libjpeg62-turbo-dev libxml2-dev && \
  pecl channel-update pecl.php.net && \
  pecl install apcu igbinary && \
  pecl bundle redis && cd redis && phpize && ./configure --enable-redis-igbinary && make && make install && \
  docker-php-ext-enable apcu igbinary opcache redis && \
  docker-php-source delete

# Composer
RUN curl --silent --show-error https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer

# GD
RUN docker-php-ext-configure gd --with-jpeg

# Install remaining php modules
RUN docker-php-ext-install gmp mbstring pdo zip intl mysqli pdo pdo_mysql sockets gd soap xml dom

# Imagick
RUN apt-get update; \
    apt-get install -y libmagickwand-dev; \
    pecl install imagick; \
    docker-php-ext-enable imagick; \
    rm -rf /var/lib/apt/lists/*;

# PHP configs
RUN echo "memory_limit = 1024M" > /usr/local/etc/php/conf.d/custom-php.ini
RUN echo "date.timezone = Europe/Zurich" >> /usr/local/etc/php/conf.d/custom-php.ini

WORKDIR /var/www/html
